@Book{medved:2010,
  Author = {Медведев, Д. А. and Куперштох, А. Л. and Прууэл, Э. Р., Сатонкина, Н. П. and Карпов, Д. И.},
  langid = {russian},
  PageTotal = 101,
  Publisher = {Новосибирск: Новосиб. гос. ун-т},
  Title = {{Моделирование физических процессов и явлений на ПК: Учеб. пособие}},
  Year = 2010,
  PageTotal = 101,
  Language = {russian},
  numpages = {24-29},
  EPrintClass = {},
  EPrintType = {}
}

@Book{sander:2000,
  Author = {Sander, Leonard M.},
  langid = {russian},
  Publisher = {Contemporary Physics},
  Title = {{Diffusion-limited aggregation: A kinetic critical phenomenon?}},
  Year = 2000,
  Language = {russian},
  numpages = {203-218},
  EPrintClass = {},
  EPrintType = {}
}
